"BepInEx-BepInExPack-5.4.2100",
"Evaisa-HookGenPatcher-0.0.5,
"Evaisa-LethalLib-0.8.0",
"malco-Lategame_Upgrades-2.8.3",
"Rune580-LethalCompany_InputUtils-0.4.3",
"KlutzyBubbles-BetterEmotes-1.3.1",
"PostMortem-BetterLightning-1.0.2",
"BepInEx_Unofficial-BepInEx_ConfigurationManager-18.1.1",
"BepInEx_Unofficial-BepInEx_GraphicsSettings-1.3.1",
"5Bit-VoiceHUD-1.0.4",
"tinyhoot-ShipLoot-1.0.0",
"2018-LC_API-3.1.0",
"notnotnotswipez-MoreCompany-1.7.2",
"RugbugRedfern-Skinwalkers-2.0.1",
"x753-Mimics-2.3.0",
"RickArg-Helmet_Cameras-2.1.5",
"Renegades-FlashlightToggle-1.5.0",
"Renegades-WalkieUse-1.4.0",
"FlipMods-ReservedItemSlotCore-1.6.6",
"FlipMods-ReservedFlashlightSlot-1.5.1",
"FlipMods-ReservedWalkieSlot-1.5.0",
"joe1359-LethalExtras-1.0.4",
"FutureSavior-Hold_Scan_Button-1.1.1",
"matsuura-HealthMetrics-1.0.2",
"an0nymooose-An0n_Patches-1.0.3"